/* General styles */
body {
  background: #e8e7e7;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
}

header {
  color: #FFF;
  padding: 5px 10px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #fa6363;
  border-bottom: solid 2px #ffcaca;
}

header h1 {
  flex-grow: 1;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: normal;
}

.grocery-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grocery-list {
  background: #fff;
  width: 90%; /* Adjusted width */
  max-width: 450px; /* Maximum width */
  margin: 70px auto;
  margin-bottom: 2em;
  margin-top: 2em;
  border-radius: 6px;
  overflow: hidden;
}

.item-odd, .item-even {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  border-bottom: solid 2px #EEEEEE;
  letter-spacing: 2px;
  
}

.item-even {
  background: #f5f5f5; /* Light gray */
}

.remove-item:hover + .item-name {
  text-decoration: line-through;
}

.total-items {
  width: 100px;
  margin: 0 0 0 28px;
  font-weight: normal;
}

.total-items td:first-child {
  text-align: right;
  font-weight: normal;
  letter-spacing: 2px;
  font-size: .7em;
}

.item-name, .quantity-amount {
  color: #662323;
}

.item-name {
  flex-grow: 1;
  line-height: 3.5em;
}

.remove-item {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fa6363;
  cursor: pointer;
  margin: 0 1.5rem;
  padding: 0 0 3px 0;
  background: none;
  box-shadow: 0 0 .1rem #fa6363b1;
}

.quantity {
  display: grid;
  grid-template-areas:
  "QTY increment value"
  "QTY decrement value";
}

.qty-label {
  grid-area: QTY;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #662323;
  font-size: 0.8em;
}

.increment, .decrement,.increment-odd, .decrement-odd  {
  cursor: pointer;
  text-align: center;
  border: none;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto .5rem;
  padding: .33rem;
  width: 2rem;
  font-size: 1.1rem;
  margin: 0 .5rem;
}

.decrement {
  grid-area: decrement;
}

.increment {
  grid-area: increment;
  align-self: end;
}

.increment-odd {
  grid-area: increment;
  align-self: end;
  background-color: #f5f5f5;

}

.decrement-odd {
  grid-area: decrement;
  background-color: #f5f5f5;

}

.increment-odd:hover {
  background: #83D97C;
}

.decrement-odd:hover {
  background: #EF5350;
}


.increment:hover {
  background: #83D97C;
}

.decrement:hover {
  background: #EF5350;
}

.quantity-amount {
  grid-area: value;
  align-self: center;
  font-family: monospace;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
}

.save-button {
  background-color: #28a745; /* Green background */
  color: #ffffff; /* White text */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
 
  position: relative; /* Necessary for the top position change */
}

.save-button:hover {
  background-color: #218838; /* Slightly darker green for hover */
}

.save-button:active {
  background-color: #1e7e34; /* Darker green for active state */

  top: 1px; /* Move button down to give pressed effect */
}

.add-button{
  background:#3367D1;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  border-bottom: solid 2px #EEEEEE;
  letter-spacing: 2px;
  text-align: center;
}

.add-text {
  flex-grow: 1;
  line-height: 3.5em;
  
}

/* Media query for small screens */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.2em; /* Smaller font size */
  }

  .grocery-list {
    width: 100%; /* Full width */
    margin: 20px auto; /* Smaller margins */
  }

  .item-odd, .item-even {
    font-size: 1em; /* Smaller font size */
    flex-direction: row; /* Stack items vertically */
    align-items: flex-start; /* Align items to start */
   padding: 10px; /* Add some padding */
  }

  .item-name, .quantity-amount {
    font-size: 1em; /* Adjust text size */
  }

  .remove-item {
    margin: 1rem 2rem; /* Adjust margin */
  }

  .quantity {
    grid-template-areas:
    "QTY increment"
    "value decrement"; /* Adjust grid layout */
  }

  .quantity-amount {
    font-size: 1.5em; /* Adjust text size */
  }

  .save-button {
    width: 100%; /* Full width */
    font-size: 1em; /* Adjust font size */
    padding: 10px; /* Adjust padding */
  }
}
